/* Estilos gerais para a página */
* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Estilos para dispositivos móveis */
@media screen and (max-device-width: 480px) {
    body {
        background-color: white;
        display: grid;
        grid-template-rows: 50px 1fr 50px;
    }

    /* ///////////////////////////// HEADER ///////////////////////////////// */
    header {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: whitesmoke;
        justify-content: space-between;
        border-bottom: solid 1px rgb(158, 158, 158);
    }

    .logo {
        align-self: center;
        margin-left: 5%;
    }

    .logo img {
        height: 30px;
        width: auto;
        cursor: pointer;
    }

    .logo img:hover {
        transition: 0.5s;
        height: 40px;
        width: auto;
    }

    /* Estilos do menu */
    .menu {
        align-self: center;
        justify-self: end;
        margin-right: 5%;
    }

    .menu img {
        height: 30px;
        width: auto;
        cursor: pointer;
    }

    .menu img:hover {
        transition: 0.5s;
        height: 50px;
        width: auto;
    }
    /* ////////////////////////////////////////////////////////////////////// */

    /* ////////////////////////////// MAIN ////////////////////////////////// */

    /* ///////////////////////////// ABOUT ////////////////////////////////// */
    .about {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        justify-content: center; 
        align-items: start;
        margin: 0; 
        padding: 0; 
        background-color: rgba(0, 0, 0, 0);
    }

    .about img{
        width: 100%;
        margin-top: 13%;
    }

    .textos {
        max-width: 491px;
        color: #4c5474;
    }

    .textos h1{
        font-size: 15px;
        padding: 5px;
        margin-left: 13px;
    }

    .textos p {
        margin: 0;
        font-size: 12px;
        padding: 10px;
    }
    /* ////////////////////////////////////////////////////////////////////// */

    /* //////////////////////////// PROMO /////////////////////////////////// */
    .promos {
        background-color: #4c5474;
        border-radius: 15px;
    }

    .promos h1 {
        color: white;
        padding: 10px;
        font-size: 15px;
        margin-left: 13px;
    }

    .promos_cards {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 90%;
    }

    .img{
        background-color: #7d7d7d;
        color: #4c5474;
        border-radius: 15px;
        margin-bottom: 20px;
        transition: 0.8s;
        height: 100px;
        width: 300px;
        background-size: cover;
        justify-self: center;
        font-size: 15px;
        position: relative;
    }

    .img p{
        text-align: center;
        margin-top: 40px;
    }

    .img:hover{
        transform: scale(1.05);
        color: white;
    }
    .img::after{
        content: attr(data-text); /* Usaremos o atributo 'data-text' para o texto personalizado */
        display: block;
        font-size: 17px;
        opacity: 0;
        transition: opacity 0.3s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        line-height: 180px;
    }
    .img:hover::after{
        opacity: 1;
    } 
    /* ////////////////////////////////////////////////////////////////////// */

    /* //////////////////////////// PRODUTO ///////////////////////////////// */
    .produtos {
        margin-top: 20px;
        background-color: white;
        border-radius: 30px;
    }

    .produtos h1 {
        color: #4c5474;
        font-size: 15px;
        padding: 5px;
        margin-left: 13px;   
    }

    .produtos p{
        font-size: 13px;
    }

    .product_cards{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #text p{
        font-size: 10px;
        padding: 0px 50px 10px 50px;
        text-align: justify;
        
    }

    #text h1{
        text-align: center;
        font-size: 12px;
        
    }

    .img2{
        background-color: #7d7d7d;
        color: #4c5474;
        padding: 10px;
        border-radius: 25px;
        background-size: cover;
        height: 120px;
        width: 300px;
        align-self: center;
        justify-self: center;
        transition: 0.8s;
        box-shadow: #7d7d7d 10px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }

    .img2:hover{
        transform: scale(1.05);
        color: white;
    }
    /* ////////////////////////////////////////////////////////////////////// */

    /* //////////////////////////// FOOTER ////////////////////////////////// */
    footer {
        padding: 10px;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
        border-top: solid 1px rgb(158, 158, 158);
    }

    /* Estilos para ícones de mídia social no rodapé */
    .socials {
        height: 25px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        transition: o.8s;
    }

    .socials:hover{
        transform: scale(1.05);
    }
    /* ////////////////////////////////////////////////////////////////////// */
}

@media screen and (min-device-width: 901px) {
    /* Estilos para computadores */

    body {
        background-color: white;
        display: grid;
        grid-template-rows: 70px 1fr 70px;
    }

    /* Estilos do cabeçalho */
    header {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: whitesmoke;
        justify-content: space-between;
        border-bottom: solid 1px rgb(158, 158, 158);
    }

    /* Estilos do logotipo */
    .logo {
        align-self: center;
        margin-left: 5%;
    }

    .logo img {
        height: 50px;
        width: auto;
        cursor: pointer;
    }

    .logo img:hover {
        transition: 0.5s;
        height: 60px;
        width: auto;
    }

    /* Estilos do menu */
    .menu {
        align-self: center;
        justify-self: end;
        margin-right: 5%;
    }

    .menu img {
        height: 40px;
        width: auto;
        cursor: pointer;
    }

    .menu img:hover {
        transition: 0.5s;
        height: 50px;
        width: auto;
    }

    .about {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        justify-content: center; 
        align-items: start;
        margin: 0; 
        padding: 0; 
        background-color: rgba(0, 0, 0, 0);
    }

    .about img{
        width: 60%;
        justify-self: center;
    }

    .textos {
        max-width: 800px; /* Define a largura máxima do conteúdo */
        font-size: 22px;
        color: #4c5474;
    }

    .textos h1{
        font-size: 30px;
        padding: 10px;
    }

    .textos p {
        margin: 0; /* Remove as margens do parágrafo */
        padding: 20px; /* Adicione um espaçamento conforme necessário */
    }

    /* Estilos da seção "Nossos produtos" */
    .produtos {
        margin-top: 20px;
        background-color: white;
        border-radius: 30px;
    }

    .produtos h1 {
        color: #4c5474;
        padding: 20px;
        font-size: 30px;
    }

    .product_cards{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #text{
        font-size: 20px;
        padding: 10px;
        align-self: center;
        justify-self: center;
    }

    .promos {
        margin-top: 20px;
        background-color: #4c5474;
        border-radius: 30px;
    }

    .promos h1 {
        color: white;
        padding: 20px;
        font-size: 30px;
    }

    .promos_cards {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 35% 35%;
        grid-template-rows: 1fr;
    }

    .img{
        background-color: #7d7d7d;
        color: #4c5474;
        padding: 10px;
        margin: 0px 20px 40px 20px;
        border-radius: 25px;
        background-size: cover;
        height: 200px;
        transition: 0.8s;
        box-shadow: #7d7d7d 10px;
        cursor: pointer;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        position: relative;
        overflow: hidden;
    }

    .img:hover{
        transform: scale(1.05);
        color: white;
    }

    .img2{
        background-color: #7d7d7d;
        color: #4c5474;
        padding: 10px;
        margin: 0px 20px 40px 20px;
        border-radius: 25px;
        background-size: cover;
        height: 300px;
        width: 100vh;
        transition: 0.8s;
        box-shadow: #7d7d7d 10px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }

    .img2:hover{
        transform: scale(1.05);
        color: white;
    }
    /* Estilos do rodapé */
    footer {
        padding: 15px;
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
        border-top: solid 1px rgb(158, 158, 158);
    }

    /* Estilos para ícones de mídia social no rodapé */
    .socials {
        height: 30px;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
        transition: o.8s;
    }

    .socials:hover{
        transform: scale(1.05);
    }
}